.. qcdevol documentation master file, created by
   sphinx-quickstart on Mon Apr 24 21:43:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

qcdevol Documentation
===================================

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.7925122.svg
   :target: https://doi.org/10.5281/zenodo.7925122

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial.rst
   implementation.rst
   qcdevol.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
